<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com/"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      .bg-green {
        background: #10b981;
      }
      .tx-green {
        color: #10b981;
      }
      body {
        background: #1f2937;
      }
      .bg-darkblack {
        background: #1f4056;
      }
      .h1 {
        font-size: 60px;
        font-weight: 500;
        text-align: center;
        padding-top: 40px;
      }
      .button {
        /* Auto layout */

        width: 223px;
        height: 42px;

        background: #10b981;
        /* shadow/sm */

        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
        border-radius: 6px;
      }
      .btn2 {
        display: flex;
        background: #10b981;
        width: 10em;
        border-radius: 10px;
        height: 2rem;
        align-items: center;
        justify-content: center;
      }
      .divider {
        height: 0px;
        margin-top: 60px;
        border: 1px solid #2f3e53;
      }
      .tx-boxes {
        background: #273549;
        border-radius: 6px;
        height: 2em;
        width: 300px;
        margin: auto auto;

        margin-top: 40px;
        font-size: auto;
      }
    </style>

    <header class="text-white h1">
      Generate a <span class="tx-green"> Random Password</span>
    </header>
    <p class="below-header text-white text-center pt-2">
      Never let hackers hack you again.
    </p>

    <div class="pt-8 text-xl flex" style="justify-content: center">
      <button class="btn2" onclick="generate()" style="margin-right: 10px">
        <img
          src="./lightinnig-icon.png"
          style="margin-right: 9px"
          width="14px"
          height="15px"
        />

        <span class="text-white" style=""> Generate</span>
      </button>
      <input
        id="numsize"
        type="number"
        class="text-center bg-green rounded-md"
        style="justify-content: center; align-content: center; max-width: 50px"
        value="12"
        step="1"
      />
    </div>
    <div class="divider"></div>

    <class id="passwords" style="visibility: hidden">
      <div class="flex">
        <button
          onclick="copy1()"
          id="pass1"
          class="tx-boxes text-center text-white"
        >
          ***
        </button>
        <button
          onclick="copy2()"
          id="pass2"
          class="tx-boxes text-center text-white"
        >
          ***
        </button>
      </div>
      <div class="flex">
        <button
          onclick="copy3()"
          id="pass3"
          class="tx-boxes text-center text-white"
        >
          ***
        </button>
        <button
          onclick="copy4()"
          id="pass4"
          class="tx-boxes text-center text-white"
        >
          ***
        </button>
      </div></class
    >

    <p id="pCopy1" class="text-white text-center pt-8"></p>
    <script src="./index.js"></script>
  </body>
</html>
